<!doctype html>
<html>
  <head>
    <title>array</title>
    <meta charset = "utf-8">
  </head>
  <body>
    <script>
      var scores = [60,56,23,50,89,62,13,33,36,];

      var i = scores.length;

      var max =scores[0];
      var sign=0;
      for (var i = 1; i < scores.length; i++ ){
        document.write(scores[i]+"<br>");
     
      if (scores[i]>max){
        max = scores[i];
        sign = i;
      }
       }
       document.write("数组中最大值是："+ max +  "下标是："+ sign +"<br>");   
        </script>

  </body>
</html>